# AI-Resume-Screener-Backend

./: .gitignore  Dockerfile  HELP.md  pom.xml  render.yaml
src/main/java/com/resumescreener/gemini/: ResumescreenerApplication.java
src/main/java/com/resumescreener/gemini/config/: SecurityConfig.java
src/main/java/com/resumescreener/gemini/controller/: AuthController.java  LoginRequest.java  RegistrationRequest.java  ScreeningController.java
src/main/java/com/resumescreener/gemini/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/resumescreener/gemini/model/: Candidate.java  User.java
src/main/java/com/resumescreener/gemini/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/resumescreener/gemini/service/: AIScreeningService.java  MongoUserDetailsService.java
src/test/java/com/resumescreener/gemini/: ResumescreenerApplicationTests.java
